server {

    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/html/;
        index index.html;
    }

    # Deny for accessing .htaccess files for Nginx
	location ~ /\.ht {
        deny all;
    }
	
	# Deny for accessing codes
    location ~ ^/(application|system|tests)/ {
        return 403;
    }
}